<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.container{
			max-width:800px;
			margin:0 auto;
		}
		header{
			padding: 5px;
			background: #a1a1a1;
		}
		.header_heading{
			text-align: center;
		}
		.header_heading h1{
			text-shadow: red -2px 0,
						 cyan 2px 0;
		}
		#clock{
			display: flex;
			justify-content: center;
			margin-top: 150px;
		}
		.clock_div{
			padding: 10px 40px 10px 40px;
			background: black;
			color:white;
			margin-right: 5px;	
			margin-left: 5px;
			border-radius: 10px;	
			font-size: 30px; 
		}
		.colons{
			margin-top: 10px;
			font-size: 30px;
		}
		@media only screen and (max-width: 600px){
			.clock_div{
				padding: 8px 20px 8px 20px;
			}
		}
		@media only screen and (max-width: 330px){
			.clock_div{
				padding: 8px 15px 8px 15px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="header_heading container">
			<h1>Clock</h1>
		</div>		
	</header>
	<div id="clock">
		<div id="hours" class="clock_div">
			<h2>12</h2>
		</div>
		<div class="colons">
			<h2>:</h2>
		</div>
		<div id="minutes" class="clock_div">
			<h2>45</h2>
		</div>
		<div class="colons">
			<h2>:</h2>
		</div>
		<div id="seconds" class="clock_div">
			<h2>16</h2>
		</div>
	</div>

	<script type="text/javascript">
		const dom_hours = document.querySelector('#hours');
		const dom_minutes = document.querySelector('#minutes');
		const dom_seconds = document.querySelector('#seconds');
		

		function currentTime() {
		  let date = new Date(); 
		  let hh = date.getHours();
		  let mm = date.getMinutes();
		  let ss = date.getSeconds();
		  let session = "AM";

		  if(hh == 0){
		      hh = 12;
		  }
		  if(hh > 12){
		      hh = hh - 12;
		      session = "PM";
		   }

		   hh = (hh < 10) ? "0" + hh : hh;
		   mm = (mm < 10) ? "0" + mm : mm;
		   ss = (ss < 10) ? "0" + ss : ss;
		    
		  dom_hours.innerHTML = `<h2>${hh}</h2>`;
		  dom_minutes.innerHTML = `<h2>${mm}</h2>`;
		  dom_seconds.innerHTML = `<h2>${ss}</h2>`;
		  let t = setTimeout(function(){ currentTime() }, 1000);
		}
		currentTime();

	</script>
</body>
</html>